*,
*::before,
*::after{
padding: 0;
margin: 0;
border: 0;
box-sizing: inherit;
}
html{
font-size:100%;
box-sizing:border-box;
}
body{
padding: 0;
margin: 0;
line-height: 1;
font-size: 1rem;
color:#000;
background:#fff;
}

/*===========================================================================================*/
a,
a:visited,
a:active{
text-decoration: none;
color: inherit;
}
ul,
ol,
li{
list-style: none;
}
img{
vertical-align: top;
}
a,
button,
svg{
cursor: pointer;
}
button{
background-color:green;
color: #fff;
padding: 10px 20px;
border-radius: 12px;
border: 1px solid green;
transition: all 0.3s;
@media(any-hover:hover){
	&:hover{
		background-color: #fff;
		color: green;
	}
}
}

/*===========================================================================================*/

.secondary__container{
	display: grid;
	grid-template-columns: 20% 80%;
	max-width: 1500px;
	column-gap: 15px;
	row-gap: 50px;
	margin: 0 auto;
	padding: 0px 15px;
	@media(max-width:991.98px){
		grid-template-columns: 30% 70%;
	}
	@media(max-width:767.98px){
		grid-template-columns: auto;
	}
}

.cars {

	&__list {
		display: grid;
		justify-content: center;
		gap: 30px;
	}

	&__item {
		display: flex;
		align-items: center;
		gap: 20px;
	}

	&__image {
		overflow: hidden;
		img{
			transition: transform 0.3s;
			@media(any-hover:hover){
				&:hover{
					transform: scale(1.1)
				}
			}
			height: 200px;
			width: 300px;
		}
	}

	// &__main {}

	&__title {
		font-size: 18px;
		font-weight: 700;
		&:not(:last-child){
			margin-bottom: 20px;
		}
	}
	
	&__title-link {
		@media(any-hover:hover){
			&:hover{
				text-decoration: underline;
			}
		}
	}
	
	&__price {
		font-size: 20px;
		color: green;
		font-weight: 700;
	}

	&__details {
		margin-top: 20px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 15px;
		row-gap: 10px;
	}
}

.details-car {

	&__item {
		font-size: 14px;
	}
}

select{
	cursor: pointer;
	border: 1px solid #000;
}
input {
	cursor: pointer;
}
/*===========================================================================================*/

.filters {
	&__item {
		label{
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		&:not(:last-child){
			margin-bottom: 30px;
		}
		
	}
	&__item-checkbox{
		display: flex;
		flex-direction: column;
		gap: 20px;
		&:not(:last-child){
			margin-bottom: 30px;
		}
	}

	&__item--selects{
		
	}
}

.filter__item--selects{
	display: grid;
	gap: 15px;
	margin-bottom: 30px;
	label {
		select {
			&:not(:last-child){
				margin-right: 15px;
			}
		}
	}	
}

.item-checkbox {
	gap: 10px;
	label{
		
	}
}

.error-message{
	color: red;
	font-size: 20px;
	text-align: center;
}